# DevGrid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/cericatto/devgrid/: BaseUrlProvider.kt  ExampleInstrumentedTest.kt  RetrofitActivityTest.kt  TestActivityTest.kt
app/src/androidTest/java/br/cericatto/devgrid/rules/: OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/cericatto/devgrid/: AppConfiguration.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/br/cericatto/devgrid/model/: Book.kt  Owner.kt  Permissions.kt  Repo.kt  User.kt
app/src/main/java/br/cericatto/devgrid/model/commit/: Author.kt  Commit.kt  Committer.kt  GithubCommit.kt  Tree.kt
app/src/main/java/br/cericatto/devgrid/presenter/: Base64.kt  GithubPresenter.kt  GithubPresenterImpl.kt  LineNumberDebugTree.kt  NavigationUtils.kt  ReleaseTree.kt  Utils.kt
app/src/main/java/br/cericatto/devgrid/presenter/api/: ApiService.kt  OkHttpProvider.kt
app/src/main/java/br/cericatto/devgrid/presenter/di/component/: ApplicationComponent.kt  DetailComponent.kt  MainComponent.kt  TestComponent.kt
app/src/main/java/br/cericatto/devgrid/presenter/di/module/: ApplicationModule.kt  DetailModule.kt  MainModule.kt  TestModule.kt
app/src/main/java/br/cericatto/devgrid/presenter/di/scope/: PerActivity.kt
app/src/main/java/br/cericatto/devgrid/presenter/extensions/: activity_ext.kt
app/src/main/java/br/cericatto/devgrid/presenter/log/: LineNumberDebugTree.kt  ReleaseTree.kt
app/src/main/java/br/cericatto/devgrid/presenter/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/br/cericatto/devgrid/presenter/presenter/impl/: DetailPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/br/cericatto/devgrid/view/: BaseActivity.kt  MainActivity.kt  RetrofitActivity.kt  TestActivity.kt
app/src/main/java/br/cericatto/devgrid/view/activity/: BaseActivity.kt  CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  PermissionActivity.kt  RetrofitActivity.kt  TestActivity.kt
app/src/main/java/br/cericatto/devgrid/view/activity/base/: BaseActivity.kt
app/src/main/java/br/cericatto/devgrid/view/activity/test/: QrCodeActivity.kt  RetrofitActivity.kt  TestActivity.kt
app/src/main/java/br/cericatto/devgrid/view/adapter/: CommitAdapter.kt  RepoAdapter.kt
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_qrcode.xml  activity_test.xml  item_commit.xml  item_repo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/cericatto/devgrid/: Base64Test.kt  ExampleUnitTest.kt  GithubPresenterTest.kt  TakeObservableTest.kt
gradle/wrapper/: gradle-wrapper.properties
