<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="commit"
            type="br.cericatto.devgrid.model.commit.GithubCommit" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_800_transparent_60"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_800_transparent_35">

                <!-- SHA -->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_item_commit__sha_label_text_view"
                    style="@style/Commit_H1_TextView"
                    android:text="@string/item_commit__commit_sha"
                    android:typeface="monospace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_item_commit__sha_text_view"
                    style="@style/Commit_H2_TextView"
                    android:text="@{commit.sha}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id_item_commit__sha_label_text_view"
                    tools:text="@string/item_commit__sha_message__hint" />

                <!-- Name -->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_item_commit__name_label_text_view"
                    style="@style/Commit_H1_TextView"
                    android:text="@string/item_commit__commit_name"
                    android:typeface="monospace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id_item_commit__sha_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_item_commit__name_text_view"
                    style="@style/Commit_H2_TextView"
                    android:text="@{commit.commit.author.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id_item_commit__name_label_text_view"
                    tools:text="@string/item_commit__name_message__hint" />

                <!-- Email -->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_item_commit__email_label_text_view"
                    style="@style/Commit_H1_TextView"
                    android:text="@string/item_commit__commit_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id_item_commit__name_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_item_commit__email_text_view"
                    style="@style/Commit_H2_TextView"
                    android:text="@{commit.commit.author.email}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id_item_commit__email_label_text_view"
                    tools:text="@string/item_commit__email_message__hint" />

                <!-- Date -->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_item_commit__date_label_text_view"
                    style="@style/Commit_H1_TextView"
                    android:text="@string/item_commit__commit_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id_item_commit__email_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_item_commit__date_text_view"
                    style="@style/Commit_H2_TextView"
                    android:text="@{commit.commit.author.date}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id_item_commit__date_label_text_view"
                    tools:text="@string/item_commit__date_message__hint" />

                <!-- Message -->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_item_commit__message_label_text_view"
                    style="@style/Commit_H1_TextView"
                    android:text="@string/item_commit__commit_message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id_item_commit__date_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_item_commit__message_text_view"
                    style="@style/Commit_H2_TextView"
                    android:text="@{commit.commit.message}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id_item_commit__message_label_text_view"
                    tools:text="@string/item_commit__commit_message__hint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>